server {
    listen  80  http2; # 启用 http2
    server_name example.com; # 域名
    access_log  /var/log/nginx/your_access.log;

    location /http {
        proxy_pass http://http_srv;
        proxy_set_header X-Real-IP $remote_addr;   # 记录原始 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 记录转发 IP
    }

    location /grpc {
        grpc_pass grpc://grpc_srv;
        grpc_set_header X-Real-IP $remote_addr;  # 记录原始 IP
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 记录转发 IP
    }
}

upstream http_srv {
    server 192.168.1.100:8000 weight=1;
    server 192.168.1.101:8000 weight=2;
    server 192.168.1.102:8000 weight=1;
}

upstream grpc_srv {
    server 192.168.1.100:9000 weight=1;
    server 192.168.1.101:9000 weight=2;
    server 192.168.1.102:9000 weight=1;
}