# http service proxy
server {
    listen  80;
    server_name example.com; # your domain
    access_log  /var/log/nginx/your_access.log;

    location / {
        proxy_pass http://http_srv;
        proxy_set_header X-Real-IP $remote_addr;   # forward real ip 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # forward proxy ip 
    }
}

# grpc service proxy
server {
    listen  81  http2; # use http2 and a port different from http service
    server_name example.com;
    access_log  /var/log/nginx/your_access.log;

    location / {
        grpc_pass grpc://grpc_srv;
        grpc_set_header X-Real-IP $remote_addr; 
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream http_srv {
    server 192.168.1.100:8000 weight=1; # use your weight instead
    server 192.168.1.101:8000 weight=2;
    server 192.168.1.102:8000 weight=3;
}

upstream grpc_srv {
    server 192.168.1.100:9000 weight=1;
    server 192.168.1.101:9000 weight=2;
    server 192.168.1.102:9000 weight=3;
}